{
  "name": "business-card",
  "version": "1.0.13",
  "description": "Yevhen Fabizhevskyi's personal website.",
  "homepage": "https://fabasoad.github.io/business-card/",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "coffeescript": "^2.5.1",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "express-rate-limit": "5.1.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-coffee": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "start": "node server/server.js"
  },
  "bugs": {
    "url": "https://github.com/fabasoad/business-card/issues",
    "email": "fabasoad@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabasoad/business-card.git"
  },
  "author": {
    "name": "Yevhen Fabizhevskyi",
    "email": "fabasoad@gmail.com",
    "url": "https://github.com/fabasoad"
  },
  "contributors": [
    {
      "name": "Natalia Fabizhevska",
      "email": "vanillacaramel88@gmail.com",
      "url": "https://github.com/animewka"
    }
  ],
  "license": "ISC",
  "volo": {
    "baseDir": "volo_components",
    "dependencies": {
      "bootstrap/bootstrap.min.css": "github:twbs/bootstrap/v4.4.1#dist/css/bootstrap.min.css",
      "bootstrap/bootstrap.min.css.map": "github:twbs/bootstrap/v4.4.1#dist/css/bootstrap.min.css.map",
      "bootstrap/bootstrap.min.js": "github:twbs/bootstrap/v4.4.1#dist/js/bootstrap.min.js",
      "bootstrap/bootstrap.min.js.map": "github:twbs/bootstrap/v4.4.1#dist/js/bootstrap.min.js.map",
      "flag-icon-css/css/flag-icon.min.css": "github:lipis/flag-icon-css/3.4.5#css/flag-icon.min.css",
      "flag-icon-css/flags/1x1/gb.svg": "github:lipis/flag-icon-css/3.4.5#flags/1x1/gb.svg",
      "flag-icon-css/flags/1x1/ru.svg": "github:lipis/flag-icon-css/3.4.5#flags/1x1/ru.svg",
      "flag-icon-css/flags/4x3/gb.svg": "github:lipis/flag-icon-css/3.4.5#flags/4x3/gb.svg",
      "flag-icon-css/flags/4x3/ru.svg": "github:lipis/flag-icon-css/3.4.5#flags/4x3/ru.svg",
      "jquery": "github:jquery/jquery/3.4.1#dist/jquery.min.js",
      "jquery.i18n/jquery.i18n.js": "github:wikimedia/jquery.i18n/v1.0.5#src/jquery.i18n.js",
      "jquery.i18n/jquery.i18n.emitter.bidi.js": "github:wikimedia/jquery.i18n/v1.0.5#src/jquery.i18n.emitter.bidi.js",
      "jquery.i18n/jquery.i18n.emitter.js": "github:wikimedia/jquery.i18n/v1.0.5#src/jquery.i18n.emitter.js",
      "jquery.i18n/jquery.i18n.fallbacks.js": "github:wikimedia/jquery.i18n/v1.0.5#src/jquery.i18n.fallbacks.js",
      "jquery.i18n/jquery.i18n.language.js": "github:wikimedia/jquery.i18n/v1.0.5#src/jquery.i18n.language.js",
      "jquery.i18n/jquery.i18n.messagestore.js": "github:wikimedia/jquery.i18n/v1.0.5#src/jquery.i18n.messagestore.js",
      "jquery.i18n/jquery.i18n.parser.js": "github:wikimedia/jquery.i18n/v1.0.5#src/jquery.i18n.parser.js",
      "moment": "github:moment/moment/2.24.0#min/moment-with-locales.min.js"
    }
  }
}
