{
  "compilerOptions": {
    "target": "es2024",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vitest/globals"]
  },
  "exclude": [
    "node_modules"
  ]
}
